# ProjectInSquare

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectinsquare/: ExampleInstrumentedTest.kt  FakeNetworkVenueProvider.kt  ProjectInSquareTestRunner.kt  VenuesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectinsquare/: ProjectInSquare.kt
app/src/main/java/com/example/projectinsquare/data/: FourSquareService.kt  RetrofitBuilder.kt  Venue.kt  VenueContact.kt  VenueDetails.kt  VenueDetailsResponse.kt  VenueLocation.kt  VenueProvider.kt  VenueRepository.kt  Venues.kt
app/src/main/java/com/example/projectinsquare/data/local/: OfflineVenueProvider.kt
app/src/main/java/com/example/projectinsquare/data/model/: Venue.kt  VenueContact.kt  VenueDetails.kt  VenueDetailsResponse.kt  VenueLocation.kt  Venues.kt
app/src/main/java/com/example/projectinsquare/data/network/: FourSquareService.kt  NetworkVenueProvider.kt  RetrofitBuilder.kt
app/src/main/java/com/example/projectinsquare/di/: Annotations.kt  NetworkModule.kt  VenueProviderModule.kt
app/src/main/java/com/example/projectinsquare/ui/: MainActivity.kt
app/src/main/java/com/example/projectinsquare/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/projectinsquare/ui/main/: MainFragment.kt  MainViewModel.kt  VenueAdapter.kt
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  venue_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectinsquare/: ExampleUnitTest.kt
app/src/test/java/com/example/projectinsquare/ui/details/: DetailsViewModelShould.kt
app/src/test/java/com/example/projectinsquare/ui/main/: MainViewModelShould.kt
app/src/test/java/com/example/projectinsquare/utils/: TestCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
